[33m284f921[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m 1
[33mc6c75bc[m 回退尝试
[33m228bdeb[m 回归
[33mb68dd48[m 2
[33m166c74f[m 11
[33m494ce58[m 改进
[33mf6cef9a[m 441122
[33mbf944ef[m 123
[33maec1b93[m 新增前端
[33m0b80ccb[m 1
[33ma3f346c[m 1331
[33mf60e27b[m ok
[33mf255fc0[m 123
[33m7297ae9[m 回退
[33m7418d9f[m 上一步开始是新尝试
[33m03dcfba[m 2
[33m4e0e735[m 1
[33mffe0e02[m 123
[33mba456aa[m 2
[33mb69afde[m 1
[33mf34d5cf[m 1
[33m345c4bf[m v1
[33m0480661[m v1
[33mde88e8b[m 修复
[33m49b4984[m 1
[33m2e0dab3[m 2
[33mf47015f[m 1
[33me34a935[m 修改依赖
[33mdce113b[m 初始化
[33mbc5a310[m[33m ([m[1;31mupstream/main[m[33m, [m[1;31mupstream/HEAD[m[33m)[m Update run.py
[33m32233d1[m Update data_process.py
[33m1401eaa[m Update run.py
[33m80e7c8c[m Update run.py
[33m4cc9c2b[m Update run.sh
[33me8cc041[m Add files via upload
[33m77535f1[m Update run.sh
[33m1ce0acd[m Update README.md
[33mbdd733a[m Update README.md
[33mf1b5c94[m Update trainer.py
[33md27960a[m Update run.sh
[33mbf29c27[m Update loss.py
[33m62fd50c[m Update model.py
[33m541920b[m Update run.py
[33m57a467e[m Update loss.py
[33mfc31735[m Update loss.py
[33m91ecfff[m Update model.py
[33ma3eb6ae[m Update model.py
[33me587c96[m Add files via upload
[33mca133cd[m Add files via upload
[33m9b7c147[m Add files via upload
[33mb6391bd[m Update README.md
[33mb102e62[m Update README.md
[33mf87fb13[m Add files via upload
[33m5255526[m Delete assets/images
[33m9e44300[m Add files via upload
[33m475127b[m Create images
[33m7694754[m Update README.md
[33me33712d[m Initial commit
